<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" id="text/css" href="about.css" />

</head>
<header>
  <div class="sidebar">
    <nav>
      <ul>
        <a href="lolguide.html"> &laquo Go Back</a>
      </ul>
    </nav>
</header>
</div>

<body>
  <main>
    <div id="title">
      <h1>GREETINGS!</h1>
      <p>(っ◕‿◕)っ</p>
    </div>
    <pre>
      
    </pre>
    <div id="boxesContainer">
      <div class="intro">
        <h4>==== WHO AM I? ====</h4>
        <p>I'm Ryan, a Singaporean Y1 student in NYP</p>
        <p>I also go by the alias "DONT GIVE UP" in <br>League of Legends </p>
        <h5>-- Some stuff about me: --</h5>
        <ul>
          <li>I also play Monster Hunter World/Rise <br> quite alot</li>
          <li>I'm currently learning Python and Javascript</li>
          <li>My favourite champion is Nautilus!</li>
        </ul>
        <img src="media/nautgif.gif" id="nautgif"/>
        <p id="cute">isnt he cute?</p>
      </div>
      <div class="purpose">
        <h4>==== WHY MAKE A GUIDE? ====</h4>
        <p>Type your answer here...</p>
      </div>
    </div>
    </div>
  </main>
</body>

</html>